# Sertainty-Wrappers

./: .gitignore  README.md
C#/: README.MD  README.md  Sertainty-SDK.sln  sampleProgram.cs
C#/Sertainty-SDK/: Sertainty-SDK.csproj  Sertainty.cs  SertaintyCore.cs
C#/examples/: program.cs
NodeJS/: .gitignore  README.md  README_NEW.MD  config.js  constants.js  data-types.js  index.js  package-lock.json  package.json  sertainty-core.js  sertainty.js
NodeJS/buffer/: handle.js  index.js
NodeJS/examples/: app.js  package-lock.json  package.json  sampleApp.js
NodeJS/file/: handle.js  index.js
NodeJS/system/: error.js  handle.js  index.js  initialize.js
