<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sertainty_SDK</RootNamespace>
    <Authors>Aruna Wijerathna</Authors>
    <Description>.Net wrapper for Sertainty SDK.</Description>
    <Company>Deep Data Insight</Company>
    <RepositoryType></RepositoryType>
    <PackageTags>Sertainty SDK</PackageTags>
    <Version>1.0.2</Version>
    <PackageId>SertaintySDK</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

</Project>
