<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sertainty_SDK</RootNamespace>
    <Authors>Aruna Wijerathna</Authors>
    <Description>.Net wrapper for Sertainty SDK.</Description>
    <Company>Deep Data Insight</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sertainty SDK</PackageTags>
    <Version>1.0.3</Version>
    <PackageId>SertaintySDK</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <RepositoryUrl>https://github.com/sertainty/Sertainty-Wrappers/tree/master/C%23</RepositoryUrl>
  </PropertyGroup>

</Project>
